{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "gy-shurufa-download-beta",
  "main": "src/release-worker-v2.js",
  "compatibility_date": "2026-08-02",
  "workers_dev": true,
  "vars": {
    "RELEASE_STATUS": "candidate",
    "RELEASE_MANIFEST_KEY": "candidates/windows/0.10.90/release.json"
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "gy-shurufa-releases"
    }
  ]
}
